# NewsAppMVI

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tushar/newsmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tushar/newsmvi/: NewsApplication.kt
app/src/main/java/com/tushar/newsmvi/di/: AppModule.kt  NewsActivityModule.kt  NewsScope.kt
app/src/main/java/com/tushar/newsmvi/model/: Article.kt  NewsModel.kt  Source.kt
app/src/main/java/com/tushar/newsmvi/network/: ApiService.kt  MyRetrofitBuilder.kt
app/src/main/java/com/tushar/newsmvi/repository/: NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/tushar/newsmvi/ui/: DataStateListener.kt  MainActivity.kt  MainFragment.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/tushar/newsmvi/ui/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/tushar/newsmvi/util/: AbsentLiveData.kt  DataState.kt  DateTimeUtils.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Tools.kt  TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  row_news.xml  row_news_light.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tushar/newsmvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
